SITE_NAME_HEADER=yyujjin_blog
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --highlight-text-accent-custom-dt: hsl(328.42,89.53%,62.55%); --h1-text-color-dt: var(--color-red-text); --h2-text-color-dt: var(--color-orange-text); --h3-text-color-dt: var(--color-yellow-text); --h4-text-color-dt: var(--color-green-text); --h5-text-color-dt: var(--color-mint-text); --h6-text-color-dt: var(--color-purple-text); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header theme-dark css-settings-manager pt-color-scheme-swan-lt pt-color-scheme-style-two-tone-and-border-lt pt-accent-style-borderandfilled-lt pt-accent-color-purple-lt pt-highlight-text-accent-lt pt-color-scheme-raven-dt pt-color-scheme-style-border-dt pt-accent-style-borderandfilled-dt pt-accent-color-pink-dt pt-highlight-text-accent-dt pt-custom-vault-banner pt-focused-style-main-only pt-font-disable-ligatures pt-highlight-style-borderandfilled-lt pt-highlight-text-color-lt pt-highlight-style-borderandfilled-dt pt-highlight-text-color-dt pt-tab-label-left-sidebar-left pt-tab-label-right-sidebar-left pt-nav-header-left-sidebar-position-bottom pt-nav-header-left-sidebar-align-center pt-nav-header-right-sidebar-position-bottom pt-nav-header-right-sidebar-align-center pt-tab-header-left pt-file-explorer-folder-icon-default pt-colored-folders-style-rainbow pt-status-bar-position-floating pt-fixed-status-bar-align-center pt-status-bar-default-lt pt-status-bar-text-dark-lt pt-status-bar-default-dt pt-status-bar-text-light-dt pt-center-kanban-title-text pt-kanban-background-grid-lt pt-kanban-background-grid-dt pt-icon-folder-accent prism-theme is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/taronull/ayu-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true